NODE_ENV=development
PORT=5000

# MongoDB Connection URL
MONGO_CONNECTION="mongodb://localhost:27018/explore-shackle"

# Shackle API
SHACKLE_API_URL=https://dev.shackle-api.com
SHACKLE_API_KEY=19ad26b3-9051-49c8-b675-a6720dc8d64e